<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c6 {
                border-right-style: solid;
                padding-top: 0pt;
                border-top-width: 0pt;
                border-right-width: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.28571;
                border-left-width: 0pt;
                border-top-style: solid;
                margin-right: -11pt;
                background-color: #ffffff;
                margin-left: -11pt;
                border-left-style: solid;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                padding-right: 0pt
            }

            .c4 {
                border-right-style: solid;
                padding-top: 0pt;
                border-top-width: 0pt;
                border-right-width: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.4444444444444444;
                border-left-width: 0pt;
                border-top-style: solid;
                margin-right: -11pt;
                background-color: #ffffff;
                margin-left: -11pt;
                border-left-style: solid;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                padding-right: 0pt
            }

            .c7 {
                border-right-style: solid;
                padding-top: 0pt;
                border-top-width: 0pt;
                border-right-width: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.4444444444444444;
                border-left-width: 0pt;
                border-top-style: solid;
                margin-right: -11pt;
                background-color: #ffffff;
                margin-left: -11pt;
                border-left-style: solid;
                border-bottom-width: 0pt;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: center;
                padding-right: 0pt
            }

            .c10 {
                color: #23b3db;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13.5pt;
                font-family: "Roboto";
                font-style: normal
            }

            .c0 {
                color: #8d8d8d;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13.5pt;
                font-family: "Roboto";
                font-style: normal
            }

            .c13 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c3 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                font-weight: 400;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 13.5pt;
                font-family: "Roboto"
            }

            .c5 {
                color: #393939;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 24pt;
                font-family: "Roboto";
                font-style: normal
            }

            .c2 {
                font-size: 13.5pt;
                font-family: "Roboto";
                color: #8d8d8d;
                font-weight: 400
            }

            .c1 {
                font-size: 13.5pt;
                font-family: "Roboto";
                color: #8d8d8d;
                font-weight: 700
            }

            .c12 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c8 {
                color: inherit;
                text-decoration: inherit
            }

            .c11 {
                height: 11pt
            }

            .c9 {
                page-break-after: avoid
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c12 doc-content">
        <h1 class="c4 c9" id="h.w675zz14n93a">
            <span>JandKOps End User License Agreement</span>
            <span class="c2">
                <br>
                <br>
            </span>
            <span class="c0">BY USING ALL OR ANY PORTION OF THE JANDKOPS SOFTWARE, YOU ARE ACCEPTING ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, AS PUBLISHED ON JANDKOPS &rsquo;S WEBSITE AT https://jandkops.in/eula/ (AS MAY BE RELOCATED BY JANDKOPS FROM TIME TO TIME). YOU AGREE THAT THIS AGREEMENT IS ENFORCABLE LIKE ANY WRITTEN AGREEMENT SIGNED BY YOU AND LEGALLY BINDING BETWEEN YOU AND JANDK OPERATIONS PRIVATE LIMITED (&ldquo;JANDKOPS &rdquo;). IF YOU DO NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, DO NOT USE THE SOFTWARE. IF YOU WISH TO USE THE SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT AND YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT AND AUTHORITY TO DO SO. IN THE EVENT YOU ARE REDIRECTED TO JANDKOPS &rsquo;S WEBSITE, YOU AGREE THAT YOUR USE IS SUBJECT TO ANY TERMS OF SERVICE OR PRIVACY POLICIES POSTED THEREON.</span>
        </h1>
        <h3 class="c6" id="h.a702syqnrees">
            <span class="c5">1. SCOPE AND APPLICABILITY</span>
        </h3>
        <p class="c4">
            <span class="c2">This End User License Agreement </span>
            <span class="c1">(&ldquo;EULA &rdquo;)</span>
            <span class="c2">&nbsp;between You and JANDKOPS covers Your use of the Software, any Analysis Tools and Cloud Services </span>
            <span class="c1">(&ldquo;JANDKOPS Technology &rdquo;)</span>
            <span class="c0">. Definitions of additional capitalized terms are in Section 13 (Definitions) and elsewhere in the EULA. &nbsp;You agree to be bound by the terms of this EULA through (a) Your download, installation, or use of the JANDKOPS Technology; or (b) Your express agreement to this EULA. &nbsp;If You do not have authority to enter into this EULA or You do not agree with its terms, do not use the JANDKOPS Technology.</span>
        </p>
        <h3 class="c6" id="h.d8zbegp8qfp">
            <span class="c5">2. &nbsp;USING JANDKOPS TECHNOLOGY</span>
        </h3>
        <p class="c4">
            <span class="c1">2.1. License and Right to Use.</span>
            <span class="c2">&nbsp;JANDKOPS grants You a non-exclusive, non-transferable (a) license to use the Software; and/or (b) right to use the Cloud Services, both as acquired from an Approved Source, for Your direct benefit during the Usage Term and as set out in Your Entitlement and this EULA (collectively, the </span>
            <span class="c1">&ldquo;Usage Rights &rdquo;</span>
            <span class="c0">).</span>
        </p>
        <p class="c4">
            <span class="c1">2.2. Use by Third Parties</span>
            <span class="c0">. You may permit Authorized Third Parties to exercise the Usage Rights on Your behalf, provided that You are responsible for (a) ensuring that such Authorized Third Parties comply with this EULA and (b) any breach of this EULA by such Authorized Third Parties.</span>
        </p>
        <p class="c4">
            <span class="c1">2.3. Trial Use.</span>
            <span class="c2">&nbsp;If JANDKOPS grants You Usage Rights in the applicable JANDKOPS Technology on a trial, evaluation, or other free-of-charge basis (&ldquo;</span>
            <span class="c1">Evaluation Software and Services</span>
            <span class="c0">&rdquo;), You may only use the Evaluation Software and Services on a temporary basis for the period limited as specified by JANDKOPS in writing. &nbsp;If there is no period identified, such use is limited to 30 days after the Evaluation Software and Services are made available to You. &nbsp;If You fail to stop using and/or return the Evaluation Software and Services by the end of the trial period, You may be invoiced for its list price and You agree to pay such invoice. &nbsp;JANDKOPS, in its discretion, may stop providing the Evaluation Software and Services at any time, at which point You will no longer have access to any related data, information, and files and must immediately cease using the JANDKOPS Technology. &nbsp;Except where agreed to in writing by JANDKOPS, You will not put Evaluation Software and Services into production use. &nbsp;JANDKOPS provides Evaluation Software and Services &ldquo;AS-IS &rdquo;without support or any express or implied warranty or indemnity for any problems or issues, and JANDKOPS will not have any liability relating to Your use of the Evaluation Software and Services.</span>
        </p>
        <p class="c4">
            <span class="c1">2.4. Support Services, Upgrades and Additional Copies of Software</span>
            <span class="c0">. For so long as You remain current on Your payment obligations during the Term, Your Approved Source shall provide services, collectively referred to as &ldquo;Support Services &rdquo;. Support Services consist of help desk support and Upgrades as defined in more detail in JANDKOPS Support Services policy. You may only use Upgrades or additional copies of the Software beyond Your license Entitlement if You have purchased the right to use additional copies separately with an appropriate Order Form. An authorized License Administrator may add licenses by executing an additional written Order Form. Added licenses will be subject to the following: (i) added licenses will be coterminous with the preexisting Subscription Term (either Initial Term or Renewal Term, if applicable); (ii) the license fee for the added licenses will be the license fee under the applicable Order Form; and (iii) licenses added in the middle of a billing -period will be charged on a pro-rated basis for that billing period.</span>
        </p>
        <p class="c4">
            <span class="c1">2.5. Subscription Renewal.</span>
            <span class="c2">&nbsp;Usage Rights in JANDKOPS Technology acquired on a subscription basis will automatically renew for the renewal period indicated on the Order Form </span>
            <span class="c1">(&ldquo;Renewal Term</span>
            <span class="c0">&rdquo;) unless You notify JANDKOPS or Your Approved Source in writing at least 45 days before the end of Your then-current Usage Term of Your intention not to renew. JANDKOPS or Your Approved Source will notify You reasonably in advance of any Renewal Term if there are fee changes. The new fees will apply for the upcoming Renewal Term unless You or Your Approved Source promptly notify JANDKOPS in writing, before the renewal date, that You do not accept the fee changes. In that case, Your subscription will terminate at the end of the current Usage Term.</span>
        </p>
        <h3 class="c6" id="h.2euka21ncvt4">
            <span class="c5">3. &nbsp;ADDITIONAL CONDITIONS OF USE</span>
        </h3>
        <p class="c4">
            <span class="c1">3.1. JANDKOPS Technology Generally.</span>
            <span class="c0">&nbsp;Unless expressly agreed by JANDKOPS, You may not (a) transfer, sell, sublicense, monetize or make the functionality of any JANDKOPS Technology available to any third party; (b) remove, modify, or conceal any product identification, copyright, proprietary, intellectual property notices or other marks; (c) reverse engineer, decompile, decrypt, disassemble, modify, or make derivative works of the JANDKOPS Technology; or (d) use JANDKOPS Content other than as part of Your permitted use of the JANDKOPS Technology.</span>
        </p>
        <p class="c4">
            <span class="c1">3.2. Cloud Services.</span>
            <span class="c0">&nbsp;You will not intentionally (a) interfere with other customers &rsquo;access to, or use of, the Cloud Service, or with its security; (b) facilitate the attack or disruption of the Cloud Service, unauthorized access, penetration testing, crawling, or distribution of malware (including viruses, trojan horses, worms, time bombs, spyware, adware, and cancelbots); (c) cause an unusual spike or increase in Your use of the Cloud Service that negatively impacts the Cloud Service &rsquo;s operation; or (d) submit any information that is not contemplated in the applicable Documentation.</span>
        </p>
        <p class="c4">
            <span class="c1">3.3. Evolving JANDKOPS Technology.</span>
            <span class="c0">&nbsp;JANDKOPS may: (a) enhance or refine a Cloud Service, although in doing so, JANDKOPS will not materially reduce the core functionality of that Cloud Service, except as contemplated in this Section; and (b) perform scheduled maintenance of the infrastructure and software used to provide a Cloud Service, during which time You may experience some disruption to that Cloud Service. &nbsp;Whenever reasonably practicable, JANDKOPS will provide You with advance notice of such maintenance. &nbsp;You acknowledge that, from time to time, JANDKOPS may need to perform emergency maintenance without providing You advance notice, during which timeJANDKOPS may temporarily suspend Your access to, and use of, the Cloud Service. &nbsp;JANDKOPS may end the life of JANDKOPS Technology, including component functionality (&ldquo;EOL &rdquo;), by providing written notice on JANDKOPS website or by e-mail. If You or Your Approved Source prepaid a fee for Your use of the JANDKOPS Technology that becomes EOL before the expiration of Your then-current Usage Term, JANDKOPS will use commercially reasonable efforts to transition You to a newer version of JANDKOPS Technology.</span>
        </p>
        <p class="c4">
            <span class="c1">3.4. Protecting Account Access. </span>
            <span class="c0">You will keep all account information up to date, use reasonable means to protect Your account information, passwords, and other login credentials, and promptly notify JANDKOPS of any known or suspected unauthorized use of or access to Your account.</span>
        </p>
        <p class="c4">
            <span class="c1">3.5. Use with Third Party Software.</span>
            <span class="c0">&nbsp;If You use the JANDKOPS Technology together with Third Party Software, such use is at Your risk. &nbsp;You are responsible for complying with any third-party provider terms, including its privacy policy. &nbsp;JANDKOPS does not provide support or guarantee ongoing integration support for products that are not a native part of the JANDKOPS Technology. Suppliers of Third Party Software do not warrant or support software produced by JANDKOPS. &nbsp;You may not utilize any Third Party Software furnished with the JANDKOPS Technology to access or process data except in furtherance of uses permitted in this EULA.</span>
        </p>
        <p class="c4">
            <span class="c1">3.6. Open Source Software.</span>
            <span class="c0">&nbsp;Your rights with respect to the Open Source Software provided in conjunction with the JANDKOPS Technology from time to time are not included in this EULA but instead are subject to the terms of the respective licenses specified by the licensor of that Open Source Software that are contained in the files delivered with that software &rsquo;s files.</span>
        </p>
        <h3 class="c6" id="h.ba6nt6fgf7my">
            <span class="c5">4. FEES</span>
        </h3>
        <p class="c4">
            <span class="c0">To the extent permitted by law, orders for the JANDKOPS Technology are non-cancellable. Fees for Your use of JANDKOPS Technology are set out in Your Order Form or licensing terms with Your Approved Source. &nbsp;If You use JANDKOPS Technology beyond Your Entitlement (&ldquo;Overage &rdquo;), JANDKOPS or the Approved Source may invoice You, and You agree to pay, for such Overage.</span>
        </p>
        <h3 class="c6" id="h.oo8b0uoqr19z">
            <span class="c5">5. CONFIDENTIAL INFORMATION &amp;USE OF DATA</span>
        </h3>
        <p class="c4">
            <span class="c1">5.1. Confidentiality.</span>
            <span class="c2">&nbsp;Recipient will hold in confidence and use no less than reasonable care to avoid disclosure of any Confidential Information to any third party, except for its employees, affiliates, and contractors who have a need to know </span>
            <span class="c1">(&ldquo;Permitted Recipients &rdquo;)</span>
            <span class="c0">. Recipient: (a) must ensure that its Permitted Recipients are subject to written confidentiality obligations no less restrictive than the Recipient &rsquo;s obligations under this EULA, and (b) is liable for any breach of this Section by its Permitted Recipients. Such nondisclosure obligations will not apply to information that: (i) is known by Recipient without confidentiality obligations; (ii) is or has become public knowledge through no fault of Recipient; or (iii) is independently developed by Recipient. Recipient may disclose Discloser &rsquo;s Confidential Information if required under a regulation, law or court order provided that Recipient provides prior notice to Discloser (to the extent legally permissible) and reasonably cooperates, at Discloser &rsquo;s expense, regarding protective actions pursued by Discloser. Upon the reasonable request of Discloser, Recipient will either return, delete or destroy all Confidential Information of Discloser and certify the same.</span>
        </p>
        <p class="c4">
            <span class="c1">5.2. How We Use Data.</span>
            <span class="c2">&nbsp;JANDKOPS will access, process and use data in connection with Your use of the JANDKOPS Technology in accordance with applicable privacy and data protection laws. &nbsp;For further detail, please visit &nbsp;</span>
            <span class="c3">
                <a class="c8" href="https://jandkops.in/privacy/">jandkops.in/privacy/</a>
            </span>
        </p>
        <p class="c4">
            <span class="c1">5.3. Notice and Consent.</span>
            <span class="c0">&nbsp;To the extent Your use of the JANDKOPS Technology requires it, You are responsible for providing notice to, and obtaining consents from, individuals regarding the collection, processing, transfer and storage of their data through Your use of the JANDKOPS Technology.</span>
        </p>
        <h3 class="c6" id="h.dkpzxfhnskxs">
            <span class="c5">6. &nbsp;OWNERSHIP</span>
        </h3>
        <p class="c4">
            <span class="c0">Except where agreed in writing, nothing in this EULA transfers ownership in, or grants any license to, any intellectual property rights. &nbsp;You retain any ownership of Your content and JANDKOPS retains ownership of the JANDKOPS Technology and JANDKOPS Content. JANDKOPS may use any feedback You provide in connection with Your use of the JANDKOPS Technology as part of its business operations.</span>
        </p>
        <h3 class="c6" id="h.2xqceimau2e4">
            <span class="c5">7. OWNERSHIP</span>
        </h3>
        <p class="c4">
            <span class="c0">JANDKOPS warrants that it is the owner or otherwise has the right to license the JANDKOPS Technology to You.</span>
        </p>
        <p class="c4 c11">
            <span class="c0"></span>
        </p>
        <h3 class="c6" id="h.q2ic7jafaa6w">
            <span class="c5">8. WARRANTIES &amp;REPRESENTATIONS</span>
        </h3>
        <p class="c4">
            <span class="c1">8.1. Performance. </span>
            <span class="c2">JANDKOPS</span>
            <span class="c0">&nbsp;warrants (a) during the Term that the JANDKOPS Technology will operate in substantial conformity with its documentation, and (b) during the Usage Term, it provides the Cloud Services with commercially reasonable skill and care in accordance with the Documentation; except for nonconformities associated with (i) alterations, modifications, or revisions of the JANDKOPS Technology performed by a party other than JANDKOPS; (ii) negligence in the operation or use of any or all of the JANDKOPS Technology; (iii) a malfunction of any products or goods other than those produced by JANDKOPS; or (iv) misuse of or damage to the JANDKOPS Technology. &nbsp;As Your exclusive remedy for any breach of the foregoing warranty, of which JANDKOPS is given notice within the warranty period, JANDKOPS shall promptly exert reasonable commercial efforts to correct or cure any reproducible or repeatable non-conformity by issuing corrected instructions, restriction, or bypass. If the non-conformity arises in connection with a Release issued to You under Support Services, JANDKOPS may elect to revert You to an earlier Release. Due to the complex nature of software, JANDKOPS does not warrant that the JANDKOPS Technology is error-free or that all errors will be corrected. &nbsp;JANDKOPS does not guarantee results and does not warrant that the JANDKOPS Technology is fault tolerant. &nbsp;The JANDKOPS Technology is not warranted to prevent fraud, intrusion, deception and/or attack and are not designed or intended for use as an on-line control application in hazardous environments requiring fail-safe performance.</span>
        </p>
        <p class="c4">
            <span class="c1">8.2. Malicious Code. </span>
            <span class="c2">JANDKOPS</span>
            <span class="c0">&nbsp;will use commercially reasonable efforts to endeavor to prevent infections of the media containing the JANDKOPS Technology, when delivered to You, from worms, Trojan horses or other viruses; however, JANDKOPS does not provide any warranties against such infections.</span>
        </p>
        <p class="c4">
            <span class="c1">8.3. Qualifications</span>
            <span class="c0">. The JANDKOPS Technology may be configured to support elements of industry standard specifications. The JANDKOPS Technology may also be configured to certain of Your own specifications. JANDKOPS shall have no liability for loss or damage to the extent caused by errors or faults in such specifications or configurations.</span>
        </p>
        <p class="c4">
            <span class="c1">8.4 Support Services Warranty.</span>
            <span class="c0">&nbsp;JANDKOPS warrants that all Support Services will be performed by qualified personnel in a professional and workmanlike manner. &nbsp;Upon Your prompt written notification to the Approved Source during the warranty period of JANDKOPS &rsquo;s breach of this Section 8, Your sole and exclusive remedy (unless otherwise required by applicable law) is, at JANDKOPS &rsquo;s option, either (i) repair or replacement of the applicable JANDKOPS Technology or (ii) a refund of the (a) license fees paid or due for the non-conforming Software, or (b) the fees paid for the period in which the Cloud Service did not comply, excluding any amounts paid under a service level agreement/objective, if applicable. &nbsp;Where JANDKOPS provides a refund of license fees paid for Software, You must return or destroy all copies of the applicable Software.</span>
        </p>
        <p class="c4">
            <span class="c0">EXCEPT AS EXPRESSLY SET FORTH IN THIS SECTION, JANDKOPS MAKES NO WARRANTIES OR REPRESENTATIONS WITH RESPECT TO THE LICENSED PROGRAMS, DOCUMENTATION, SUPPORT SERVICES, THIRD PARTY SOFTWARE OR YOUR CONTENT, WHETHER ORAL OR WRITTEN, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT, ACCURACY, OR FITNESS FOR A PARTICULAR PURPOSE.</span>
        </p>
        <h3 class="c6" id="h.bynaw7unm4jm">
            <span class="c5">9. LIABILITY</span>
        </h3>
        <p class="c4">
            <span class="c2">JANDKOPS</span>
            <span class="c0">&nbsp;SHALL NOT BE LIABLE FOR CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, INDIRECT OR PUNITIVE DAMAGES OR COSTS, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS OR LOSS OF GOODWILL, ARISING FROM OR RELATED TO A BREACH OF THIS AGREEMENT OR THE OPERATION OR USE OF ANY JANDKOPS TECHNOLOGY &nbsp;OR CLOUD SERVICES, INCLUDING WITHOUT LIMITATION SUCH DAMAGES AS ARISIE FROM LOSS OF YOUR DATA OR PROGRAMMING, LOSS OF REVENUE OR PROFITS, FAILURE TO REALIZE SAVINGS OR OTHER BENEFITS, DAMAGE TO EQUIPMENT, AND CLAIMS AGAINST YOU BY ANY THIRD PERSON, EVEN IF JANDKOPS HAD BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span>
        </p>
        <p class="c4">
            <span class="c0">IN NO EVENT WILL JANDKOPS TOTAL CUMULATIVE AGGREGATE LIABILITY FOR DAMAGES, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, WARRANTY, NEGLIGENCE, STRICT LIABILITY, TORT OR OTHERWISE, EXCEED THE FEES PAID FOR THE MOST RECENT 12 MONTH PERIOD UNDER THE APPLICABLE ORDER FORM.</span>
        </p>
        <p class="c4">
            <span class="c0">&nbsp;</span>
        </p>
        <p class="c4">
            <span class="c0">These limitations of liability do not apply to liability arising from (a) Your failure to pay all amounts due; or (b) Your breach of Sections 2.1 (License and Right to Use), 3.1 (JANDKOPS Technology Generally), 3.2 (Cloud Services) or 12.8 (Export). This limitation of liability applies whether the claims are in warranty, contract, tort (including negligence), infringement, or otherwise, even if either party has been advised of the possibility of such damages. Nothing in this EULA limits or excludes any liability that cannot be limited or excluded under applicable law. This limitation of liability is cumulative and not per incident.</span>
        </p>
        <h3 class="c6" id="h.1iy5kwt5ooxm">
            <span class="c5">10. TERMINATION AND SUSPENSION</span>
        </h3>
        <p class="c4">
            <span class="c1">10.1. &nbsp;Suspension.</span>
            <span class="c0">&nbsp;JANDKOPS may immediately suspend Your Usage Rights if You breach Sections 2.1 (License and Right to Use), 3.1 (JANDKOPS Technology Generally), 3.2 (Cloud Services) or 12.8 (Export).</span>
        </p>
        <p class="c4">
            <span class="c1">10.2. Termination.</span>
            <span class="c0">&nbsp;If a party materially breaches this EULA and does not cure that breach within 30 days after receipt of written notice of the breach, the non-breaching party may terminate this EULA for cause. JANDKOPS may immediately terminate this EULA if You breach Sections 2.1 (License and Right to Use), 3.1 (JANDKOPS Technology Generally), 3.2 (Cloud Services) or 12.8 (Export). Upon termination of the EULA, You must stop using the JANDKOPS Technology and destroy any copies of Software and Confidential Information within Your control. If this EULA is terminated due to JANDKOPS &rsquo;s material breach, JANDKOPS will refund You or Your Approved Source, the prorated portion of fees You have prepaid for the Usage Rights beyond the date of termination. Upon JANDKOPS &rsquo;s termination of this EULA for Your material breach, You will pay JANDKOPS or the Approved Source any unpaid fees through to the end of the then-current Usage Term. If You continue to use or access any JANDKOPS Technology after termination, JANDKOPS or the Approved Source may invoice You, and You agree to pay, for such continued use.</span>
        </p>
        <h3 class="c6" id="h.25b05zs338z3">
            <span class="c5">11. VERIFICATION &amp;AUDIT</span>
        </h3>
        <p class="c4">
            <span class="c0">During the Usage Term and for a period of 12 months after its expiry or termination, You will take reasonable steps to maintain complete and accurate records of Your use of the JANDKOPS Technology sufficient to verify compliance with this EULA (&ldquo;Verification Records &rdquo;). Upon reasonable advance notice, and no more than once per 12 month period, You will, within 30 days from JANDKOPS &rsquo;s notice, allow JANDKOPS and its auditors access to the Verification Records and any applicable books, systems (including JANDKOPS product(s) or other equipment), and accounts during Your normal business hours. If the verification process discloses underpayment of fees: (a) You will pay such fees; and (b) You will also pay the reasonable cost of the audit if the fees owed to JANDKOPS as a result exceed the amounts You paid for Your Usage Rights by more than 5%.</span>
        </p>
        <h3 class="c6" id="h.66y4ywdf9u4f">
            <span class="c5">12. GENERAL PROVISIONS</span>
        </h3>
        <p class="c4">
            <span class="c1">12.1. Survival.</span>
            <span class="c0">&nbsp;Sections 4, 5, 6, 8, 9, 10, 11 and 12 survive termination or expiration of this EULA.</span>
        </p>
        <p class="c4">
            <span class="c1">12.2. Third Party Beneficiaries. </span>
            <span class="c0">This EULA does not grant any right or cause of action to any third party.</span>
        </p>
        <p class="c4">
            <span class="c1">12.3. Assignment and Subcontracting.</span>
            <span class="c0">&nbsp;Except as set out below, neither party may assign or novate this EULA in whole or in part without the other party &rsquo;s express written consent. JANDKOPS may (a) by written notice to You, assign or novate this EULA in whole or in part to an Affiliate of JANDKOPS, or otherwise as part of a sale or transfer of any part of its business; or (b) subcontract any performance associated with the JANDKOPS Technology to third parties, provided that such subcontract does not relieve JANDKOPS of any of its obligations under this EULA.</span>
        </p>
        <p class="c4 c11">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c1">12.5. JANDKOPS Partner Transactions.</span>
            <span class="c0">&nbsp;If You purchase JANDKOPS Technology from a JANDKOPS Partner, the terms of this EULA apply to Your use of that JANDKOPS Technology and prevail over any inconsistent provisions in Your agreement with the JANDKOPS Partner.</span>
        </p>
        <p class="c4">
            <span class="c1">12.6. Modifications to the EULA.</span>
            <span class="c2">&nbsp;JANDKOPS may change this EULA or any of its components by updating this EULA on the JANDKOPS Digital website </span>
            <span class="c3">
                <a class="c8" href="https://jandkops.in/eula/">https://jandkops.in/eula/</a>
            </span>
            <span class="c0">. Changes to the EULA apply to any Entitlements acquired or renewed after the date of modification.</span>
        </p>
        <p class="c4">
            <span class="c1">12.7. Compliance with Laws. </span>
            <span class="c0">Each party will comply with all laws and regulations applicable to their respective obligations under this EULA. JANDKOPS may restrict the availability of the JANDKOPS Technology in any particular location or modify or discontinue features to comply with applicable laws and regulations. &nbsp;If You use the JANDKOPS Technology in a location with local laws requiring a designated entity to be responsible for collection of data about individual end users and transfer of data outside of that jurisdiction. You acknowledge that You are the entity responsible for complying with such laws.</span>
        </p>
        <p class="c4">
            <span class="c1">12.8. Export.</span>
            <span class="c0">&nbsp;JANDKOPS &rsquo;s Software, Cloud Services, products, technology and services (collectively the &ldquo;JANDKOPS Products &rdquo;) are subject to Indian laws. You acknowledge and agree to the applicability of and Your compliance with those laws, and You will not receive, use, transfer, export or re-export any JANDKOPS Products in a way that would cause JANDKOPS to violate those laws. </span>
        </p>
        <p class="c4">
            <span class="c1">12.9. Governing Law and Venue.</span>
            <span class="c0">&nbsp;This EULA, and any disputes arising from it, will be governed exclusively by the laws of India. The parties agree to the jurisdiction of the courts of India. JANDKOPS may seek interim injunctive relief in any court of competent jurisdiction with respect to any alleged breach of JANDKOPS &rsquo;s intellectual property or proprietary rights.</span>
        </p>
        <p class="c4">
            <span class="c1">12.10. Notice.</span>
            <span class="c0">&nbsp;Any notice delivered by JANDKOPS to You under this EULA will be delivered in person, email or sent by registered or certified mail, return receipt requested, with proper postage affixed, or sent by recognized courier, addressed as follows:</span>
        </p>
        <p class="c4">
            <span class="c0">&nbsp;</span>
        </p>
        <p class="c7">
            <span class="c0">JandK Operations Private Limited</span>
        </p>
        <p class="c7">
            <span class="c0">Attn: Contracts Department</span>
        </p>
        <p class="c7">
            <span class="c0">551/1, Etteeswaran Koil Street, </span>
        </p>
        <p class="c7">
            <span class="c0">Mel Ayanambakkam, &nbsp;Chennai 600095</span>
        </p>
        <p class="c7">
            <span class="c0">Emaill id: inbox@jandkops.in</span>
        </p>
        <p class="c4">
            <span class="c0">&nbsp;</span>
        </p>
        <p class="c4">
            <span class="c1">If to You:</span>
            <span class="c0">&nbsp;to the address listed in an Order Form and to the attention of the signer of the Order Form. Either party may change its notice address by notice given in accordance with the provisions in this section.</span>
        </p>
        <p class="c4">
            <span class="c0">unless this EULA, or an Order Form specifically allows other means of notice.</span>
        </p>
        <p class="c4">
            <span class="c1">12.11. Force Majeure. </span>
            <span class="c0">Except for payment obligations, neither party will be responsible for failure to perform its obligations due to an event or circumstances beyond its reasonable control.</span>
        </p>
        <p class="c4">
            <span class="c1">12.12. No Waiver.</span>
            <span class="c0">&nbsp;Failure by either party to enforce any right under this EULA will not waive that right.</span>
        </p>
        <p class="c4">
            <span class="c1">12.13. Severability. </span>
            <span class="c0">If any portion of this EULA is not enforceable, it will not affect any other terms.</span>
        </p>
        <p class="c4">
            <span class="c1">12.14. Entire agreement.</span>
            <span class="c0">&nbsp;This EULA is the complete agreement between the parties with respect to the subject matter of this EULA and supersedes all prior or contemporaneous communications, understandings or agreements (whether written or oral).</span>
        </p>
        <p class="c4">
            <span class="c1">12.15. Order of Precedence.</span>
            <span class="c0">&nbsp;If there is any conflict between this EULA, the Product Specific Terms and any Order Form(s), expressly referenced to this EULA, the order of precedence is: (a) such Order Form; (b) this EULA; (c) the underlying Product Specific Terms, then (d) any applicable JANDKOPS policies expressly referenced in this EULA.</span>
        </p>
        <h3 class="c6" id="h.2y5m3csslz8b">
            <span class="c5">13. DEFINITIONS</span>
        </h3>
        <p class="c4">
            <span class="c0">Capitalized terms shall have the meaning as defined below and elsewhere in this EULA.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Affiliate &rdquo;</span>
            <span class="c0">&nbsp;means any corporation or company that directly or indirectly controls, or is controlled by, or is under common control with the relevant party, where &ldquo;control &rdquo;means to: (a) own more than 50% of the relevant party; or (b) be able to direct the affairs of the relevant party through any lawful means (e.g., a contract that allows control).</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Analysis Tools &rdquo;</span>
            <span class="c0">&nbsp;means tools made available by JANDKOPS to You (on-line or otherwise) for the purpose of analyzing business risk.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Approved Source &rdquo;</span>
            <span class="c0">&nbsp;means JANDKOPS or a JANDKOPS Business Partner.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Authorized Third Parties &rdquo;</span>
            <span class="c0">&nbsp;means Your Users, Your Affiliates, Your third-party service providers, and each of their respective Users permitted to access and use the JANDKOPS Technology on Your behalf as part of Your Entitlement.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Claim &rdquo;</span>
            <span class="c0">&nbsp;means any written assertion of legal liability or possible legal liability (such as one appearing in a cease-and-desist letter) or any filed lawsuit directed to You.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;JANDKOPS &rdquo;</span>
            <span class="c0">&nbsp;&ldquo;we &rdquo;&ldquo;our &rdquo;or &ldquo;us &rdquo;means JANDK OPERATIONS PRIVATE LIMITED or its applicable Affiliate(s).</span>
        </p>
        <p class="c4">
            <span class="c2">&ldquo;</span>
            <span class="c1">JANDKOPS Content</span>
            <span class="c0">&rdquo;means any (a) content or data provided by JANDKOPS to You as part of Your use of the JANDKOPS Technology and (b) content or data that the JANDKOPS Technology generates or derives in connection with Your use.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;JANDKOPS Distributor &rdquo;</span>
            <span class="c0">&nbsp;means a JANDKOPS authorized reseller or distributor authorized by JANDKOPS to distribute JANDKOPS Technology.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Cloud Service &rdquo;</span>
            <span class="c0">&nbsp;means the JANDKOPS hosted software-as-a-service offering or other JANDKOPS cloud-enabled feature described in the applicable Product Specific Terms. Cloud Service includes applicable Documentation and may also include Software.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Confidential Information &rdquo;</span>
            <span class="c2">&nbsp;means non-public proprietary information of the disclosing party </span>
            <span class="c1">(&ldquo;Discloser &rdquo;) </span>
            <span class="c2">obtained by the receiving party </span>
            <span class="c1">(&ldquo;Recipient &rdquo;)</span>
            <span class="c0">&nbsp;in connection with this EULA, which is (a) conspicuously marked as confidential or, if verbally disclosed, is summarized in writing to the Recipient within 14 days and marked as confidential; or (b) is information which by its nature should reasonably be considered confidential whether disclosed in writing or verbally.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Delivery Date &rdquo;</span>
            <span class="c0">&nbsp;means the date agreed in Your Entitlement, or where no date is agreed: (a) where Usage Rights in Software or Cloud Services are granted separately: (i) for Software, the earlier of the date Software is made available for download or installation, or the date that JANDKOPS ships the tangible media containing the Software, and (ii) for Cloud Services, the date on which the Cloud Service is made available for Your use; or (b) where Usage Rights in Software and Cloud Services are granted together, the earlier of the date Software is made available for download, or the date on which the Cloud Service is made available for Your use.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Documentation &rdquo;</span>
            <span class="c0">&nbsp;means the technical specifications and usage materials officially published by JANDKOPS specifying the functionalities and capabilities of the applicable JANDKOPS Technology.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Entitlement &rdquo;</span>
            <span class="c0">&nbsp;means the specific metrics, duration, and quantity of JANDKOPS Technology that You commit to acquire from an Approved Source through individual acquisitions.</span>
        </p>
        <p class="c4">
            <span class="c2">&ldquo;</span>
            <span class="c1">License Administrator(s)</span>
            <span class="c0">&rdquo;means those Users designated by Subscriber who are authorized to purchase licenses by executing Order Forms and to create User accounts and otherwise administer Subscriber &rsquo;s access and use of the Service.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Malicious Code &rdquo;</span>
            <span class="c0">&nbsp;means code that is designed or intended to disable or impede the normal operation of, or provide unauthorized access to, networks, systems, Software or Cloud Services other than as intended by the JANDKOPS Technology (for example, as part of some of JANDKOPS &rsquo;s security products).</span>
        </p>
        <p class="c4">
            <span class="c1">Open Source Software</span>
            <span class="c0">&nbsp;means software that is licensed without charge by third parties instead of JANDKOPS pursuant to the individual license terms specified by its licensor, which govern use of that software instead of this Agreement.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Product Specific Terms &rdquo;</span>
            <span class="c0">&nbsp;means additional product related terms and conditions applicable to the JANDKOPS Technology, including but not limited to a (&ldquo;Software License Agreement &rdquo;) or a (&ldquo;Subscription Agreement &rdquo;).</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Term &rdquo;</span>
            <span class="c0">means the period for which the JANDKOPS Technology is licensed to You, as set out in the Order Form, and includes any renewal term.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Software &rdquo;</span>
            <span class="c0">&nbsp;means the JANDKOPS computer programs including Upgrades and applicable Documentation.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Third Party IPR &rdquo;</span>
            <span class="c0">&nbsp;means a copyright, trademark, trade secret, confidentiality right, patent or other proprietary right of a third party; provided, however, with respect to patents, this term is limited to United States patents issued on or before the date of the Term.</span>
        </p>
        <p class="c4">
            <span class="c1">Third Party Software</span>
            <span class="c0">&nbsp;shall mean software programs, content, processes and methodologies not licensed to You by JANDKOPS, whether or not supplied by JANDKOPS, by You or by others.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Upgrades &rdquo;</span>
            <span class="c0">&nbsp;means all updates, upgrades, bug fixes, error corrections, enhancements, and other modifications to the Software.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Usage Term &rdquo;</span>
            <span class="c0">means the period commencing on the Delivery Date and continuing until expiration or termination of the Entitlement, during which period You have the right to use the applicable JANDKOPS Technology.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;User &rdquo;</span>
            <span class="c0">&nbsp;means the individuals (including contractors or employees) permitted to access and use the JANDKOPS Technology on Your behalf as part of Your Entitlement. The term User includes the plural form thereof.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;Your Content &rdquo;</span>
            <span class="c0">&nbsp;shall mean all information, works, materials, including, but not limited to data, databases, and text, created by You or offered/licensed to You through a third party that is input, imported, integrated, managed or processed by the JANDKOPS Technology, including but not limited to Third Party Software and all data input concerning Your equipment, maintenance history, inspection history and operating conditions which the JANDKOPS Technology utilize to perform their respective functions.</span>
        </p>
        <p class="c4">
            <span class="c1">&ldquo;You &rdquo;</span>
            <span class="c2">&nbsp;means the individual or legal entity licensing the JANDKOPS Technology. You shall be interpreted to include &ldquo;Your &rdquo;.</span>
        </p>
    </body>
</html>
